spring.datasource.url=jdbc:postgresql://localhost:5432/MagazinMIT
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
#bot.token=1862295417:AAEjreMB98JrJm7KJUkZY5H6qVdlcR-j48Q
#bot.name=noname_bot_bot


bot.token=1871196243:AAEjFJIK8v-5M-JYQQzAzJrkEnIJ-kgvte4
bot.name=asaxiy_alpha_bot
