#spring.datasource.url=jdbc:postgresql://localhost:5432/MagazinMIT
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#
#spring.jpa.hibernate.ddl-auto = update
#bot.token=1862295417:AAEjreMB98JrJm7KJUkZY5H6qVdlcR-j48Q
#bot.name=noname_bot_bot



spring.datasource.url=jdbc:postgres://iqubexfekpnmfe:f81bbba58b2e9dc648c4fc29063d9e20012a9df455c8e5555ed423f44111bcd1@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dbdnh2k2e3o5bn
spring.datasource.username=iqubexfekpnmfe
spring.datasource.password=f81bbba58b2e9dc648c4fc29063d9e20012a9df455c8e5555ed423f44111bcd1
spring.jpa.hibernate.ddl-auto = update
bot.token=1871196243:AAEjFJIK8v-5M-JYQQzAzJrkEnIJ-kgvte4
bot.name=asaxiy_alpha_bot
